/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": false,
    "outDir": "./out-tsc/spec",
    "types": ["jasmine", "node"]
    // "typeRoots": ["./node_modules/@types/"]
  },
  "exclude": [],
  "files": [],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts" /*, "cypress.config.ts"*/]
}
